
<!DOCTYPE html>
<!-- 
  s60sc 2022 
-->     
<html>     
  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP32_AdBlocker</title>
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="80" font-size="80">⛔</text></svg>'>
    
    <style>
      :root {
        /* colors used on web pages - see https://www.w3schools.com/colors/colors_names.asp */
        --buttonReady: silver;
        --buttonActive: #A0A0A0; /* mid gray */
        --buttonHover: #D0D0D0; /* light gray */
        --buttonText: white;
        --buttonLabel: black;
        --itemInactive: #E0E0E0; /* very light gray */
        --menuBackground: silver;
        --inputText: navy;
        --pageText: black; 
        --inputBackground: whiteSmoke; 
        --alertMsg: red;
        --itemBorder: silver; 
        --pageBackground: white;
        
        /* logcolors */
        --warnColor: orange;
        --errColor: red;
        --chkColor: green;
        --dbgColor: blue;
        
        /* element sizes */
        --bodySize:1rem; /* used as basis for element, padding, and font sizes */
        --buttonSize: var(--bodySize);
        --buttonHalf: calc(var(--buttonSize) / 2);
        --buttonQuart: calc(var(--buttonSize) / 4);
        --buttonDbl: calc(var(--buttonSize) * 2);
        --inputSize: calc(var(--bodySize) * 0.9);
        --headingSize: calc(var(--bodySize) * 1.25);
        --subheadingSize: var(--bodySize);
        --footerSize: calc(var(--bodySize) * 0.7);   
      }

      html body {height: 100%;}      
      body {
        font-family: Helvetica  !important;
        background: var(--pageBackground);
        color: var(--pageText);
        font-size: var(--bodySize);      
      }
      
      .hidden {
        display: none
      }
      
      progress {
        accent-color: var(--buttonActive);    
        width: calc(var(--buttonSize) * 15);
      }
      
      .fixed {
        position: fixed;
        top: 0;
      }

      .alertMsg {
        left:10%;
        bottom: var(--buttonDbl);
        position:absolute;
        display:block;
        color:var(--alertMsg);
        z-index:20;
        height: var(--buttonDbl);
      }
    
      .header {
        font-size: var(--headingSize);
        padding-left: var(--buttonHalf);
        font-weight:bold;
      }
      
      .subheader {
        font-style: italic;
        font-size: var(--subheadingSize);
        padding-left: var(--buttonQuart);
      }          
    
      .tab {
        border-radius: var(--buttonQuart);
        display: flex;
        overflow: hidden;
        background: var(--menuBackground);
        width: 100vw; /* Full viewport width */
        position: relative; /* Ensure positioning context */
        left: 50%; /* Center the tab if it has margins */
        right: 50%; /* Center the tab if it has margins */
        margin-left: -50vw; /* Pull it back to full width */
      }

      .tab button {
        background: var(--buttonReady);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: var(--buttonHalf);
        transition: 0.3s;
        font-size: calc(var(--buttonSize) * 1.1);
        flex: 1; /* Makes buttons expand equally */
      }

      .tab button.active {
        box-shadow: 0 0 0 var(--buttonQuart)  var(--buttonActive);
        background: var(--buttonActive);
      }
      
      .tab button.hover {
        background: var(--buttonHover);
      }

      .tab button.disabled {
        cursor: default;
        background: var(--itemInactive)
      }
      
      .tabcontent {
        display: none;
      }
      
      .grid-cols3 {
        display: grid; /* Ensure display is set here if not already */
        grid-template-columns: repeat(3, 1fr);  /* Use 3 equal columns that take full viewport width */
        gap: var(--buttonSize);  /* Keep the gap as defined */
        width: 100%; /* Ensures the grid takes full width of the parent container */
      }

      .grid-cols3 div {
          width: 100%; /* Ensures each button (div) takes full width */
      }

      .grid-cols4 div {
          width: 100%; /* Ensures each button (div) takes full width */
      }

      .grid-cols4 {
        display: grid; /* Ensure display is set here if not already */
        grid-template-columns: repeat(4, 1fr);  /* Use 3 equal columns that take full viewport width */
        gap: var(--buttonSize);  /* Keep the gap as defined */
        width: 100%; /* Ensures the grid takes full width of the parent container */
      }

      .grid-cols5 {
          grid-template-columns: calc(var(--buttonSize) * 8) calc(var(--buttonSize) * 8) calc(var(--buttonSize) * 8) calc(var(--buttonSize) * 8) calc(var(--buttonSize) * 8);
          gap: var(--buttonSize);
      }

      .grid-cols2 {
          grid-template-columns: calc(var(--buttonSize) * 10) calc(var(--buttonSize) * 10);
          gap: var(--buttonSize);
      }

      .grid-cols3, .grid-cols4, .grid-cols5, .grid-cols2 {
          display: grid;
          background: none;
          text-align: center;
          font-size: var(--inputSize);
          fill: var(--buttonLabel);
          border: 0px solid var(--itemBorder);
          dominant-baseline: middle;
          text-anchor: middle;
      }
      
      .cfgTitle {
        grid-column: 1/5;
        text-align: left;
      }
      
      svg {
        width: calc(var(--buttonSize) * 8);
        height: var(--buttonDbl);
      }
      
      rect {
        fill: var(--buttonReady);
        width: 100%;
        height: 100%; 
        x: 0;
        y: 0;
        ry: 15%;
      }
       
      .buttonRect:focus {
        fill: var(--buttonActive);
        outline: none; /* Remove focus outline if not needed */
      }
      
      rect:hover {
        fill: var(--buttonHover);
      }
    
      text {
        font-size: var(--buttonSize); 
        fill: var(--buttonText); 
        transform: translate(50%,50%);  
        pointer-events: none;
      }
      
      .panel {
        padding: 0 var(--buttonSize);
        display: none;
        background-color: var(--pageBackground);
        overflow: hidden;
      }
      
      button {
        display: block;
        margin: var(--buttonQuart);
        padding: var(--buttonQuart);
        border: 0;
        line-height: var(--headingSize);
        cursor: pointer;
        color: var(--buttonText);
        background: var(--buttonReady);
        border-radius: var(--buttonQuart);
        font-size: var(--buttonSize);
        outline: 0
      }
      
      button:active {
       box-shadow: 0 0 0 var(--buttonQuart) var(--buttonActive);
       background: var(--buttonActive);
      }

      button:hover {
        background: var(--buttonHover);
      }

      button:disabled {
        cursor: default;
        background: var(--itemInactive)
      }
      
      .input-group {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        line-height: var(--buttonDbl);
        margin-top: var(--buttonHalf);
      }
      
      .input-group>label {
        display: inline-block;
        padding-right: var(--buttonHalf);
        min-width: calc(var(--buttonSize)*7);
      }
      
      .input-group>input {
          width: 100%;
      }

      .input-group input,.input-group select {
        flex-grow: 1
      }
      
      input, #appLog {
        font: var(--inputSize) 'Courier New';
        font-weight:bold;
        color: var(--inputText);
        background: var(--inputBackground);
        min-width: calc(var(--buttonSize) * 10);     
      }
      
      input[type="radio"], input[type="checkbox"], progress {
        accent-color: var(--buttonActive);
      }

      input[type="text"]{
        font-size: var(--inputSize); 
        width: calc(var(--buttonSize) * 6);
      }
      
      input[type="checkbox"] {
        width : calc(var(--inputSize) * 1.5);
        height : calc(var(--inputSize) * 1.5);
        margin-top: calc(var(--buttonQuart) * -1);
      }
      
      input[type="radio"] {
        width: var(--inputSize);
        height: var(--inputSize);
        min-width: var(--buttonSize);
      }
      
      input[type="number"]:not(.configItem), input[type="time"] {
        font-size: var(--buttonDbl);
        border: 1px solid var(--itemBorder);
        margin-bottom: var(--buttonQuart);
        min-width: calc(var(--buttonSize) * 7);
        text-align: center;
      } 
      
      input[type=number]::-webkit-inner-spin-button {
        opacity: 1
      }
      
      input[type="button"]:focus {
        background-color: var(--buttonActive);
      }
 
      
      /* checkbox slider */

      /* Hide the default checkbox */
      .switch {
        display: inline-flex;  /* Use flexbox for alignment */
        align-items: center;   /* Center items vertically */
      }

      .switch input[type="checkbox"] {
          display: none;  /* Hide the default checkbox */
      }

      /* static part */
      .switch .slider {
          width: calc(var(--buttonSize) * 2.5);  /* Slightly reduced width for better proportion */
          height: calc(var(--buttonSize) * 1.3);  /* Increased height for better clickable area */
          background: var(--itemInactive);
          position: relative;
          display: inline-block;
          border-radius: calc(var(--buttonSize) * 1.4);  /* Match height for perfect circle */
          cursor: pointer;  /* Added cursor pointer for better UX */
          transition: background-color 0.3s;  /* Smooth transition for background */
      }

      .switch input[type="checkbox"]:checked + .slider {
          background-color: var(--buttonActive);
      }

  /* moving part */
      .switch .slider::before {
          content: "";
          height: calc(var(--buttonSize));  /* Slightly smaller than container */
          width: calc(var(--buttonSize) );
          background: var(--inputBackground);
          position: absolute;
          top: 50%;  /* Center vertically */
          left: calc(var(--buttonQuart) * 2.5);  /* Adjusted starting position */
          border-radius: 50%;  /* Perfect circle */
          transition: transform 0.3s ease;  /* Smoother transition */
          transform: translate(-50%, -50%);  /* Center horizontally and vertically */
      }

      .switch input[type="checkbox"]:checked + .slider::before {
          transform: translate(calc(var(--buttonSize) * 0.75 ), -50%);  /* Adjusted travel distance */
      }

      
      #appLog{
        height:50vh;
        width:100%;
        border:2px solid var(--itemBorder);
        overflow:auto;
        background: var(--inputBackground);
      }
      
      select {
        border: 1px solid var(--menuBackground);
        font-size: var(--inputSize);
        outline: 0;
        border-radius: var(--buttonQuart);
        margin-top: 2px;
      }
      
      .selectField {
         height: calc(var(--inputSize) * 1.5);
      }
      
      table {
        border-collapse:collapse; 
        table-layout:fixed;
        background: var(--menuBackground);
        text-align: left;
      }
      
      th, td {
        font-weight:bold; 
      }
      
      .config-group th, .config-group td {
        border: 0;
        padding: var(--buttonHalf) var(--buttonHalf) 0 var(--buttonHalf); 
        padding-left: var(--buttonSize);
        line-height: var(--buttonDbl);
        font-size: var(--buttonSize);
      } 
      
      .configGroup td input[type="number"] {
        font-size: var(--buttonSize);
      }
      
      input.configItem[type="radio"] {
        min-width: var(--buttonSize); 
      }
      
      input.configItem[type="number"] {
        min-width: calc(var(--buttonSize) * 3); 
        width: calc(var(--buttonSize) * 3); 
      }
      
      .svgCols {
        width: calc(var(--buttonSize) * 6.5);  
        height: calc(var(--buttonSize) * 2.3);  
        fill: var(--buttonLabel);
        font-size: calc(var(--buttonSize) * 1.5);
      }   
      
      .upperText {
        transform: translate(50%,30%);  
      }
      
      .lowerText {
        transform: translate(50%,70%);  
      }
      
      .midText {
        transform: translate(50%,50%); 
        dominant-baseline: middle;
        text-anchor: middle;
        text-align: center;
        pointer-events: none;
      }
      
    </style>
  </head>
  
  <body>
    <div class="tab fixed">
      <button class="tablinks active" name="AdBlocker" id="mainTab">Main</button>
      <button class="tablinks" name="ShowLog">Monitor</button>
      <button class="tablinks" name="EditConfig">Config</button>
      <a href="/web?OTA.htm"><button class="tablinks">Update</button></a>
    </div>

    <br>

    <div id="AdBlocker" class="tabcontent" style="display:block">
      <div>
        <p class='config-group' id="Main012"></p>
      </div>
    </div>

    <div id="ShowLog" class="tabcontent">
      <div>
        <div >
          <fieldset> 
          <legend id="selectLog">Log Setting</legend> 
          <div>
            <label title="Display RTC RAM log" for="rtcram">RTC RAM</label>
            <input class="local" id="rtcram" type="radio" name="logType" value="0" checked>
            <label title="Display Websocket log" for="websock">&nbsp;Websocket</label>
            <input class="local" id="websock" type="radio" name="logType" value="1">
          </div>
          <div class="input-group" id="dbg-group">
            <label for="dbgVerbose" title="Set verbose logging">Verbose:</label>
            <div class="switch">
              <input id="dbgVerbose" type="checkbox">
              <label title="Outputs additional information to log" class="slider" for="dbgVerbose"></label>
            </div>
          </div>
          </fieldset>
        </div>
        <br>
        <br>
        <br>
        <div class="grid-cols3">
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text class="midText" id="refreshLog">Refresh Log</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text class="midText" id="clearLog">Clear Log</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text class="midText" id="loadMyHost">My Host</text>
            </svg>
          </div>
        </div>
      </div>
      <div id="appLog"></div>
      <br>
    </div>
    
    <div id="EditConfig" class="tabcontent">
      <div >
        <fieldset> 
        <legend>Control</legend> 
        <div class="grid-cols4">
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="reset" class="midText">Reboot</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="factory" class="midText">Factory</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="clear" class="midText">Clear NVS</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="updatePortal" class="midText">Update Portal</text>
            </svg>
          </div>
        </div>
        </fieldset>
      </div>
      <br>
      <div >
        <fieldset> 
        <legend>Settings</legend> 
        <div class="grid-cols3">
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="wifi" class="midText">Wifi</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="settings" class="midText">Settings</text>
            </svg>
          </div>
          <div>
            <svg class="svgCols">
              <rect class="buttonRect" tabindex="0"/>
              <text id="save" class="midText">Save</text>
            </svg>
          </div>
        </div>
        </fieldset>
      </div>
      <div>
        <p class='config-group' id='Cfg'></p>
      </div>
    </div>
           
    <div class="alertMsg">
      <span id="alertText"></span>
    </div>
    
    <script>
      'use strict'

      let refreshInterval = 5000;
      let appClock = Math.ceil(Date.now() / 1000);
      const appLogInit = 0;
      const appHub = '/control?svg=1';
      
      function processStatus(dest, key, value, fromUser = true) {
        // process change to status value
        if (dest == ID) {
          // operation based on ID
          if (key == "wifi") getConfig("0");
          else if (key == "hostName") {
            document.title = value;
            if (fromUser) sendControl(key, value);
          }
          else if (key == "factory") {          
              if (window.confirm('This will delete all data and reset. Are you sure ?')) { 
              sendControl("deldata", "1");
            }
          }
          else if (key == "alertMsg") showAlert(value);
          else if (key == "clearLog") clearLog();
          else if (key == "refreshLog") getLog();
          else if (key == "logType") { logType = value; sendControl(key, value); return; }
          else if (key == "reset") saveChanges();
          else if (key == "refreshVal") refreshInterval = value * 1000; 
          else if (key == "clockUTC") { appClock = value; checkTime(value); }
          else if (key == "settings") getConfig("01");
          else if (key == "fileURL") changeFileURL(key, value);
          // remaining changes are passed thru to app
          else if (fromUser) sendControl(key, value); 
        }
        else if (dest == CLASS) {}
      }

      function changeFileURL(key, value) {
        sendControl(key, value);
        saveChanges();
      }
      
      function closedTab(isClosed) {}

      function configStatus(refresh) {
        if (refresh) getConfig('012');
      }

      /**************************************************/
      
      // common script config
      const doCustomInit = false;
      const doInitWebSocket = false;
      const doLoadStatus = false;
      const doRefreshTimer = true;
      const doCustomSync = false;
      const doHeartbeat = false;

      const scriptFiles = ['/web?common.js', 'E:/PROJECT/Arduino/ESP32_AdBlocker/data/common.js']; 
      for (let i = 0; i < scriptFiles.length; i++) {
        const scriptElement = document.createElement('script');
        scriptElement.src = scriptFiles[i];
        document.body.appendChild(scriptElement);
      }

      window.addEventListener('load', function() {
        initialise();
        getConfig('012');
      });
      
    </script>
  </body>
</html>
